spring.application.name=SpringBoot-MovieTicket
server.port=443
#Database-Properties
spring.datasource.url=jdbc:mysql://root:kCgsrCSBaXVZyIucoXMmpGwMGULqkZvI@autorack.proxy.rlwy.net:55698/railway
spring.datasource.username=root
spring.datasource.password=kCgsrCSBaXVZyIucoXMmpGwMGULqkZvI
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#To Not Validate While Saving in DB
spring.jpa.properties.javax.persistence.validation.mode=none
#Increasing image upload Size Limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buddhadev0509@gmail.com
spring.mail.password=lpdafizuqhksclab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Cloudinary Properties
cloudinary.cloud_name= dknolv9ag
cloudinary.key=745519221468163
cloudinary.secret=eZKn6Kw3xv_kxuoyqUBfKFhMr74
#Razorpay Properties
razorpay.key=rzp_test_f4vcAPoh0RDZfi
razorpay.secret=jjblWSJ6F7NJuPUOtNmDjg4i
#Admin Prroperties
admin.email=admin
admin.password=admin
#For redirect to work 
server.forward-headers-strategy=FRAMEWORK

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:/myfile.p12
server.ssl.key-store-password=abc123
server.ssl.key-alias=myfile